function createLinearChart(X1, Y1)
%CREATEFIGURE1(X1, Y1)
%  X1:  vector of x data
%  Y1:  vector of y data
%  XDATA1:  line xdata
%  YDATA1:  line ydata

%  Auto-generated by MATLAB on 08-Aug-2014 11:12:02

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,...
    'YTick',[0 10000 20000 30000 40000 50000 60000 70000 80000 90000 100000 110000 120000 130000 140000],...
    'XTick',[1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]);
%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0 21]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 140000]);
box(axes1,'on');
hold(axes1,'all');

% Create plot
plot(X1,Y1,'Marker','square','LineStyle','none');

% Create title
title('Total Distance Traveled per Question');

% Create xlabel
xlabel('Question Number');

% Create ylabel
ylabel('Total Distance Traveled (m)');

% Create line
line(X1,Y1,'Parent',axes1,'Tag','lsline','Color',[0 0 1]);

